MainWindow.xaml

<Window x:Class="Euler_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Euler_WPF"
        mc:Ignorable="d"
        Title="EulerWPF" Height="600" Width="1000" MinWidth="1000" MinHeight="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        
        
        

        <ScrollViewer x:Name="CurrentProblemScrlV"
                      Grid.Column="2"
                      Grid.Row="1">
            <StackPanel x:Name="CurProbSP">

                <TextBlock x:Name="HelloUser_TextBlock"
                   Text="Welcome, [username]"
                   FontSize="30"
                   Margin="10,10,10,10"/>

                <TextBlock x:Name="AppTitle_TextBlock"
                               Grid.Row="2"
                               Text="To EulerWPF by Sebastiaan Craens"
                               FontSize="20"
                               Margin="10,10,10,0"
                               TextWrapping="Wrap"/>

                <TextBlock x:Name="ClientVersion_TextBlock"
                   
                   Text="Version: [version]"
                   FontSize="10"
                   Margin="10,0,10,10"/>
                
                
                

                <Button Name="GoToProblemSelectionButton" 
                        Content="Problems" 
                        Click="GoToProblemSelectionButton_Click"
                        HorizontalAlignment="Left"
                        Margin="10,50,10,5"
                        Padding="0,5,0,5"
                        Width="100">
                </Button>

                <Button Name="About_Button"
                        Content="About" 
                        Click="GoToProblemSelectionButton_Click"
                        HorizontalAlignment="Left"
                        Margin="10,5,10,5"
                        Padding="0,5,0,5"
                        Width="100">
                </Button>

                <Button Name="Changelog_Button"
                        Content="Changelog" 
                        Click="GoToProblemSelectionButton_Click"
                        HorizontalAlignment="Left"
                        Margin="10,5,10,5"
                        Padding="0,5,0,5"
                        Width="100">
                </Button>

                <Button Name="Settings_Button"
                        Content="Settings" 
                        Click="Settings_Button_Click"
                        HorizontalAlignment="Left"
                        Margin="10,5,10,5"
                        Padding="0,5,0,5"
                        Width="100">
                </Button>


            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
