MainWindow.xaml

<Window x:Class="Euler_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Euler_WPF"
        mc:Ignorable="d"
        Title="Euler" Height="600" Width="800" MinWidth="600" MinHeight="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        
        
        <ListBox x:Name="ProblemListBox"
                 Grid.Column="1"
                 Height="auto"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 Width="auto"
                 SelectionChanged="ProblemListBox_SelectionChanged"/>

        <ScrollViewer x:Name="CurrentProblemScrlV"
                      Grid.Column="2"
                      Grid.Row="1">
            <StackPanel x:Name="CurProbSP">
                <TextBlock x:Name="CurrentProblemTitleBlock"
                   Text="Problem title placeholder"
                   FontSize="30"
                   Margin="10,10,10,10"/>


                <TextBlock x:Name="CurrentProblemDiscriptionBlock"
                   
                   Text="Problem discription placeholder"
                   FontSize="10"
                   Margin="10,10,10,10"
                   TextWrapping="Wrap"/>


                <StackPanel x:Name="CurrentProblemSolutionStackPanel"
                        Orientation="Horizontal">

                    <Button x:Name="GetSolutionButton"
                        Width="100"
                        Margin="5,5,5,5"
                        Click="GetSolutionButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Solution"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,0"/>
                            <Polygon Points="0,0 10,8, 0,16" 
                                     Stroke="Black" 
                                     Fill="Black" />
                        </StackPanel>
                    </Button>

                    <TextBlock x:Name="CurrentProblemSolutionBlock"
                               Grid.Row="2"
                               Text="Problem solution placeholder"
                               FontSize="20"
                               Margin="10,10,10,10"
                               TextWrapping="Wrap"/>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
