ProblemSelectionPage.xaml

<Page x:Class="Euler_WPF.ProblemSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Euler_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Background="White">

    <Border BorderThickness="10">
        <Grid x:Name="Grid_Main">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </Grid.Resources>


            <Border BorderThickness="0,0,1,0">

                <ScrollViewer Name="ProblemListScrollViewer"
                          VerticalScrollBarVisibility="Auto"
                          FlowDirection="RightToLeft"
                          Margin="5">

                    <StackPanel PreviewMouseWheel="ProblemListBox_PreviewMouseWheel"
                            FlowDirection="LeftToRight">

                        <ListBox x:Name="ProblemListBox"
                                 SelectionChanged="ProblemListBox_SelectionChanged"
                                 MinHeight="100"
                                 MinWidth="100"
                                 BorderThickness="0">
                        </ListBox>
                    </StackPanel>
                </ScrollViewer>
            </Border>


            <Border BorderThickness="0,1,1,0"
                    Grid.Row="1">

                <Button x:Name="LoadTenMoreButton"
                        Padding="10"
                        Margin="5"
                        Click="LoadMoreProblemsButton_Click"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center">
                    <Button.Content>
                        <TextBlock Text="Load 10 more"/>
                    </Button.Content>
                </Button>
            </Border>


            <TextBlock Text="Select a problem to view it's contents."
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       FontSize="25"
                       TextWrapping="WrapWithOverflow"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       Name="SelectInitialProblem_TextBlock" Margin="126,248"/>


            <Border Grid.Row="1"
                    Grid.Column="1"
                    BorderThickness="0,1,0,0">

                <Button x:Name="GetSolutionButton"
                        Margin="5"
                        Padding="10"
                        HorizontalAlignment="Left">

                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Solution"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,0"/>

                        <Polygon Points="0,0 10,8, 0,16" 
                                     Stroke="Black" 
                                     Fill="Black" />
                    </StackPanel>
                </Button>
            </Border>
        </Grid>
    </Border>
</Page>
