ProblemSelectionPage.xaml

<Page x:Class="Euler_WPF.ProblemSelectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Euler_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Background="DarkGray">

    <Border BorderBrush="DarkGray"
            BorderThickness="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="159*"/>
                <ColumnDefinition Width="502*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Name="ProblemListScrollViewer"
                              VerticalScrollBarVisibility="Auto"
                              FlowDirection="RightToLeft">
                        <StackPanel PreviewMouseWheel="ProblemListBox_PreviewMouseWheel"
                                FlowDirection="LeftToRight">
                            <ListBox x:Name="ProblemListBox"
                             SelectionChanged="ProblemListBox_SelectionChanged"
                             MinHeight="100">
                                <ListBox.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.1"/>
                                </ListBox.Background>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>

                    <Button x:Name="LoadTenMoreButton" Padding="10" Margin="5"
                                Click="LoadMoreProblemsButton_Click"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                            Grid.Row="1">

                        <Button.Content>
                            <TextBlock Text="Load 10 more"/>
                        </Button.Content>
                    </Button>
                </Grid>



            </Border>




            <Grid Grid.Column="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Border BorderThickness="2" BorderBrush="Black"
                    Grid.Row="0"
                    Name ="ProblemDescriptionBorder">
                    <TextBlock Text="Select a problem to view it's contents."
                           HorizontalAlignment="Center"
                           FontSize="25"
                           TextWrapping="WrapWithOverflow"
                           TextAlignment="Center"
                           VerticalAlignment="Center"/>
                </Border>

                <Border BorderThickness="2" BorderBrush="Black"
                        Grid.Row="2">

                    <Button x:Name="GetSolutionButton"
                        Width="100"
                        Height="30"
                        Margin="5"
                    
                        HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Solution"
                                       VerticalAlignment="Center"
                                       Margin="0,0,5,0"/>
                            <Polygon Points="0,0 10,8, 0,16" 
                                     Stroke="Black" 
                                     Fill="Black" />
                        </StackPanel>
                    </Button>

                </Border>

            </Grid>




        </Grid>
    </Border>

</Page>
