SettingsPage.xaml

<Page x:Class="Euler_WPF.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Euler_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Background="DarkGray">

    <Border BorderBrush="DarkGray"
            BorderThickness="10">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="1">
                
                <Button Name="DarkMode_Button" 
                        Content="Dark Mode"
                        Click="DarkMode_Button_Click"
                        Padding="5"
                        Margin="5">
                </Button>
                <Button Name="ItitialProblems_Button" 
                        Content="Ititial problem amount"
                        Click="ItitialProblems_Button_Click"
                        Padding="5"
                        Margin="5">
                </Button>
                <Button Name="ProblemsLoadAmount_Button" 
                        Content="Amount of problems to load at once"
                        Click="ProblemsLoadAmount_Button_Click"
                        Padding="5"
                        Margin="5">
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>
